I"<p>これは同人誌「特集：原稿料」のページです</p>

<h1 id="この企画はなに">この企画はなに</h1>

<p>ここに文章が入ります
 <strong>太字</strong>, <em>イタリック</em>, or <del>取り消し線</del>.</p>

<p><a href="./posts/2021-03-05-test.html">テスト記事へのリンク</a>
Markdown方式で書いてね</p>

<h2 id="ほげほげ">ほげほげ</h2>

<blockquote>
  <p>ここに引用文が入ります</p>
</blockquote>

<h3 id="ほげほげ-1">ほげほげ</h3>

<ul>
  <li>いろいろ箇条書きにできます</li>
  <li>いろいろ箇条書きにできます</li>
  <li>いろいろ箇条書きにできます</li>
</ul>

<ol>
  <li>番号振るのもできます</li>
  <li>番号振るのもできます</li>
  <li>番号振るのもできます</li>
</ol>

<h3 id="表も書ける">表も書ける</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">head1</th>
      <th style="text-align: left">head two</th>
      <th style="text-align: left">three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good swedish fish</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">out of stock</td>
      <td style="text-align: left">good and plenty</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">oreos</code></td>
      <td style="text-align: left">hmm</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">zoute</code> drop</td>
      <td style="text-align: left">yumm</td>
    </tr>
  </tbody>
</table>

<h3 id="罫線を引く">罫線を引く</h3>

<hr />

<h3 id="入れ子構造もできる">入れ子構造もできる</h3>

<ul>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item
        <ul>
          <li>level 3 item</li>
          <li>level 3 item</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item</li>
</ul>

<h3 id="絵も貼れる小">絵も貼れる（小）</h3>

<p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat" /></p>

<h3 id="絵も貼れる大">絵も貼れる（大）</h3>

<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching" /></p>

<h3 id="html-syntaxを使った書き方">HTML syntaxを使った書き方</h3>

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
:ET